graphql/api/Notice/notice/notice.graphql

type Query {
  getAllNotices(
    searchValue: String!
    limit: Int!
    currentPage: Int!
  ): [Notice!]!

  getNoticeDetail(id: String!): Notice!
  getNoticeBoardTotalPage(searchValue: String!, limit: Int!): Int!
  getNoticeBoardNextId(id: String!): Notice
  getNoticeBoardBeforeId(id: String!): Notice
}

type Mutation {
  createNotice(userId: String!, title: String!, description: String!): Boolean!

  deleteNotice(id: String!): Boolean!
  updateNotice(id: String!, description: String!): Boolean!
}
